apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secret
stringData:
  application-secret.yml: |
    jwt:
      header: Authorization
      secret-key: uJeLHFkAYqNa6J6lmvnKi5HJkG+aU8zF+QltHPGo/b0=
